 .story .lede-container,
.story.theme-main .story-header .story-meta {
  display: none;
}
#g-protopper {
  margin-top: 20px;
  margin-bottom: 45px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  position: relative;
}
#g-protopper .story-meta {
  display: block;
  margin-bottom: 0;
}
#g-protopper .story-meta .comments-button.theme-kicker {
  position: absolute;
  top: 0;
  right: 0;
}
#g-protopper .story-meta .story-meta-footer {
  border-top: none;
}
#g-protopper .story-meta span.byline:last-of-type {
  margin-right: 12px;
}
#g-protopper .story-meta .dateline {
  display: inline-block;
  margin-left: 0;
}
#g-protopper .story-meta .pipe {
  color: #ccc;
  margin: 0 10px;
}
#g-protopper .story-meta .g-languages {
  margin-top: 10px;
}
#g-protopper .caption {
  margin-top: 4px;
}
#g-protopper .story-meta {
  box-sizing: border-box;
  float: left;
  width: 50%;
}
.g-protopper-media {
  float: right;
  width: 50%;
}
#g-protopper {
  min-height: 350px;
}
#g-protopper .story-meta .kicker {
  position: absolute;
  top: 0;
  width: 100%;
}
#g-protopper .story-meta {
  box-sizing: border-box;
  float: left;
  margin-top: 50px;
  padding-right: 20px;
  width: 50%;
}
.g-protopper-media {
  box-sizing: border-box;
  float: right;
  margin-top: 35px;
  padding-left: 20px;
  width: 50%;
}
.viewport-medium-30 #g-protopper {
  min-height: 385px;
}
.viewport-medium-30 #g-protopper .story-meta {
  margin-top: 67px;
}
.viewport-medium-30 .g-protopper-media {
  margin-top: 42px;
}
.viewport-large-10 #g-protopper {
  min-height: 410px;
}
.viewport-large-30 #g-protopper {
  min-height: 420px;
}
.story.theme-main .story-header .story-heading,
.tone-news .story.theme-main .story-header .story-heading {
  font-size: 36px;
  font-style: normal;
  font-weight: 200;
  line-height: 1.1;
  margin-bottom: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.viewport-medium-30 .story.theme-main .story-header .story-heading,
.viewport-medium-30 .tone-news .story.theme-main .story-header .story-heading {
  font-size: 42px;
  line-height: 1.1;
}
.viewport-large-40 .story.theme-main .story-header .story-heading,
.viewport-large-40 .tone-news .story.theme-main .story-header .story-heading {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.story.theme-main #g-protopper .deck {
  color: #000;
  font-family: "nyt-cheltenham", georgia, "times new roman", times, serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 10px;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.viewport-medium-30 .story.theme-main #g-protopper .deck {
  font-size: 20px;
  margin-bottom: 15px;
}
.viewport-large-40 .viewport-medium-30 .story.theme-main #g-protopper .deck {
  font-size: 22px;
  line-height: 1.3;
}
.g-protopper-image .media-action-overlay {
  display: none;
}
#g-protopper {
  padding: 0;
}
.viewport-large-40 .story.theme-main .story-header .story-heading, .viewport-large-40 .tone-news .story.theme-main .story-header .story-heading {
  font-size: 54px;
}
.tone-opinion .story.theme-main .story-header .story-heading {
  font-weight: 300;
}  var languages = [];
  var current_language = 'english';

  var NYTG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2015/07/20/chinalendtopper/3b04e54f6b3bd5553c3f035b5b44979b4987fe98/",
      NYTG_BIG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2015/07/20/chinalendtopper/assets/",
      _gaq = _gaq || [];
  require(['foundation/main'], function() {
    require(["http://graphics8.nytimes.com/newsgraphics/2015/07/20/chinalendtopper/3b04e54f6b3bd5553c3f035b5b44979b4987fe98/build.js"]); // generated from src/script.js
  });  Supported by  The Opinion Pages  |  Editorial  End the Gun Epidemic in America  By  THE EDITORIAL BOARD  DEC. 4, 2015  Inside  By  THE EDITORIAL BOARD  DEC. 4, 2015  Advertisement  All decent people feel sorrow and righteous fury about the latest slaughter of innocents, in California. Law enforcement and intelligence agencies are searching for motivations, including the vital question of how the murderers might have been connected to international terrorism. That is right and proper.  But motives do not matter to the dead in California, nor did they in Colorado, Oregon, South Carolina, Virginia, Connecticut and far too many other places. The attention and anger of Americans should also be directed at the elected leaders whose job is to keep us safe but who place a higher premium on the money and political power of an industry dedicated to profiting from the unfettered spread of ever more powerful firearms.  It is a moral outrage and a national disgrace that civilians can legally purchase weapons designed specifically to kill people with brutal speed and efficiency. These are weapons of war, barely modified and deliberately marketed as tools of macho vigilantism and even insurrection. America’s elected leaders offer prayers for gun victims and then, callously and without fear of consequence, reject the most basic restrictions on weapons of mass killing,  as they did on Thursday  . They distract us with arguments about the word terrorism. Let’s be clear: These spree killings are all, in their own ways, acts of terrorism.  Every weekday, get thought-provoking commentary from Op-Ed columnists, The Times editorial board and contributing writers from around the world.  Opponents of gun control are saying, as they do after every killing, that no law can unfailingly forestall a specific criminal. That is true. They are talking, many with sincerity, about the constitutional challenges to effective gun regulation. Those challenges exist. They point out that determined killers obtained weapons illegally in places like France, England and Norway that have strict gun laws. Yes, they did.  But at least those countries are trying. The United States is not. Worse, politicians abet would-be killers by creating gun markets for them, and voters allow those politicians to keep their jobs. It is past time to stop talking about halting the spread of firearms, and instead to reduce their number drastically — eliminating some large categories of weapons and ammunition.  It is not necessary to debate the peculiar wording of the Second Amendment. No right is unlimited and immune from reasonable regulation.  Certain kinds of weapons, like the slightly modified combat rifles used in California, and certain kinds of ammunition, must be outlawed for civilian ownership. It is possible to define those guns in a clear and effective way and, yes, it would require Americans who own those kinds of weapons to give them up for the good of their fellow citizens.  What better time than during a presidential election to show, at long last, that our nation has retained its sense of decency?  This editorial published on A1 in the Dec. 5 edition of The New York Times. It is the first time an editorial has appeared on the front page  since 1920  .  Follow The New York Times Opinion section on  Facebook  and  Twitter  , and sign up for the  Opinion Today newsletter  .  A version of this editorial appears in print on December 5, 2015, on page A1 of the  New York edition  with the headline: The Gun Epidemic.  Today's Paper  |  Subscribe 