 <div id="cn_link">
        <a class="link_cn" href="http://cn.nytimes.com/world/20151206/c06chinatrade/" title="点击查看本文中文版" target="_blank">点击查看本文中文版</a>
        <a class="link_en" href="http://cn.nytimes.com/world/20151206/c06chinatrade/" title="Read in Chinese" target="_blank">Read in Chinese</a>
    </div>  #cn_link {
        display: block;
        margin-bottom: 10px;
    }
    #cn_link a {
        color: #326891;
    }
    #cn_link .link_cn {
        border-right: 1px solid #ccc;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Hiragino Sans GB', 'Microsoft Yahei', simsun, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: bold;
        margin-right: 8px;
        padding-right: 10px;
    }
    #cn_link .link_en {
        font: 14px/19px georgia,"times new roman",serif;
    }  require(['foundation/main'], function() {
    require(['jquery/nyt','underscore/1.5',], function($, _){
        var h1 = $('.story-meta h1'),
            template = _.template($('#cn_link_temp').html(), {});
        $(template).insertAfter(h1);
    });
});  Supported by  International Business  |  The China Factor | Part 5  In Nigeria, Chinese Investment Comes With a Downside  By  KEITH BRADSHER  and  ADAM NOSSITER  DEC. 5, 2015  Inside  By  KEITH BRADSHER  and  ADAM NOSSITER  DEC. 5, 2015  Credit  Tyler Hicks/The New York Times  Advertisement  Emeka Ezelugha was excited to open a computer training center. He could teach his countrymen some skills and earn a living.  But soon after the center opened in a rough, two-story concrete building in Lagos, a blaze broke out in the main classroom. The flames incinerated 30 desktop computers, as well as televisions and air-conditioners.  The culprit was unmistakable: one of two dozen power strips in the classroom. The faulty equipment was made in China, even though the salesman said it was British.  “The guy tried to convince me it was from the U.K. — I was surprised when it happened,” Mr. Ezelugha said.  Across this populous African nation, low-cost Chinese goods are everywhere, evidence of Beijing’s growing dominance in global trade. The trade flow has helped keep life affordable for millions of Nigerian families, at a time when the country is struggling with economic stagnation and plunging prices, as well as the deadly costs of the Boko Haram insurgency.  But shoddy or counterfeit products are a national problem in Nigeria, Africa’s largest economy, where impoverished consumers have few alternatives. Some shoddy goods are benign, like the Chinese-made shirts, trousers and dresses with uneven stitching and stray threads that fill street markets. But electrical wiring, outlets and power strips from China, ubiquitous in new homes and offices, are connected to dozens of fires a year in Lagos alone.  The relationship between China and Nigeria is a complex web of dependency, one replicated in dozens of developing countries around the world, like Chile, Ethiopia and Indonesia. Such ties are integral to China’s global ambitions. President Xi Jinping of China, who was in Africa this week emphasizing economic diplomacy, just  committed $60 billion  in development assistance to the Continent.  But such efforts also pose new and unpredictable challenges for Beijing. China has lent heavily to commodity-exporting countries, which are now struggling with low commodity prices. At the same time, China’s highly competitive manufacturing sector has devastated many smaller-scale rivals across Africa, Asia and Latin America. Mr. Xi’s pledge in Africa, in part, seemed aimed at quelling criticism over what some see as a lopsided relationship that largely benefits China.  To support its swelling trade in Nigeria, China is funneling billions of dollars to build roads, rail lines, airport terminals, power plants and other desperately needed infrastructure. China is the top lender to Nigeria, where political instability and violence have made Western interests skittish.  Nigeria, in turn, has become the biggest overseas customer of Chinese construction companies. It is an important market for Beijing, at a time when China’s own growth is slowing.  But China’s extensive reach is now meeting resistance in Nigeria, part of the broader risks for Beijing’s global strategy.  In Abuja, the capital, the new government is conducting anticorruption investigations into large Chinese construction contracts signed by the previous leadership. Nigerian state governments are struggling to pay for many of those projects, exposing China to potentially heavy losses.  Advertisement  In Kano, angry protesters in the streets blame widespread joblessness on China, which is manufacturing African fabric designs in shimmering hues more cheaply than Nigeria. Employment in Nigeria’s textile and apparel sector has plummeted to 20,000 people, from 600,000 two decades ago.  In Lagos, authorities are trying to stamp out subpar Chinese electric goods. Imported power strips and wiring have inadequate copper to handle Nigeria’s 240-volt system, said Wanza Kussiy, the chief safety officer of the Nigerian government’s Standards Organization.  Zhang Sen, the vice secretary general of China’s government-controlled Electronic Product Association, said that the group was reviewing Nigeria’s fires. “We still need to do some research before we can say the quality of the Chinese products is to blame,” he said.  Nigerian authorities are stymied. Corruption is endemic, making it more difficult to enforce safety standards. And Chinese goods are so dominant that consumer have few other choices.  In Lagos, Mr. Ezelugha borrowed heavily to reopen his computer training center after the fire. But the power strips are still made in China. He couldn’t find anything else.  Kano’s cloth industry started in the walled ancient city, a labyrinth of mud brick houses and dirt roads.  The city’s blue dye has long been made from the leaves of local indigo plants, which are crushed and mixed with cooking ashes and potassium. Swaths of white cotton fabric are dunked in the dye, which fills six-foot-deep pits lined with animal skins.  But employment at the centuries-old dye pits has dropped to 250 people, from nearly 1,500 a decade ago. Chinese companies produce virtually identical patterns of fabrics using synthetic dyes, and their sales now dominate in Kano’s open-air market.  “They are learning our arts and taking them to their country and doing them similarly to us, and bringing the goods back to Nigeria and selling them to our people,” said Bala Ibrahim, 45, who has labored in the pits since his early teens. Now he spends whole days idle.  Such stories are common across Nigeria’s garment industry. The city’s tanneries, which made Moroccan leather from goatskins for centuries, have laid off most of their staffs. Dozens of modern fabric factories on the outskirts of Kano have closed.  In theory, Nigeria should have a manufacturing edge, at least in labor-intensive industries like sewing.  Since 2000, China has supplanted the United States as the top source of imports for many countries around the world.  With high unemployment in Nigeria, factory owners can easily find workers willing to accept the minimum wage, just $80 a month. By comparison, garment factories in coastal China now pay around $550 a month and still can’t find enough workers.  Despite the high cost of labor, it remains cheaper and easier to mass-produce garments in China.  One obstacle to setting up a large-scale sewing industry like Bangladesh’s is that Nigeria imposes significant tariffs on imported fabric, a legacy of its past as a big producer of hand-woven fabric and as a large grower of cotton. Another challenge is that electricity from Nigeria’s national grid is unreliable. So operations must rely on diesel generators, buying fuel at a cost per kilowatt-hour generated that is six times what garment makers in China pay.  Advertisement  The Nigerian government wants to revive manufacturing, particularly given low prices now for its oil exports. Abdulkadir Musa, the recently retired permanent secretary of Nigeria’s ministry of industry, trade and investment, said the government was mulling reductions in tariffs on garment materials that are not produced in Nigeria, possibly including buttons. “We want to start that all over now that oil is no longer at a high price,” Mr. Musa said, adding that overreliance on oil exports “has been more of a problem for us than a solution.”  Advertisement  For now, Nigerians just can’t compete.  Chimezie Cyril Okwuosa scrimped for years to set up his own small garment factory near Lagos in 2005. He had 25 sewing machines, 30 workers and a noisy diesel generator. The factory failed within five years.  “I was spending so much on diesel that at the end of the day, I had no profit — and some days, there was no diesel at all, and I could not operate,” Mr. Okwuosa said.  Mr. Okwuosa now runs Greentomato Apparels, a small-scale importer of children’s trousers. He pays $2.50 a pair to a factory in Guangzhou, China, and then only 10 or 12 cents a pair for shipping. He sells the pants for about $3.25 a pair, leaving him a small profit margin.  The collapse of manufacturing is more than just a financial issue.  It has also fanned worries about the possible spread of Boko Haram, an insurgency condemned for its large-scale abductions and sexual enslavement of women and girls. Boko Haram has drawn young men to its ranks in destitute northeastern Nigeria, the country’s poorest region.  Emir Muhammadu Sanusi II, the traditional ruler of Kano in northern Nigeria, has seen the devastation up close. Outside his palace, a low maroon building with battlements, is a large burn mark. Late last year, a group linked by the government to Boko Haram set off three bombs in a large crowd and then used automatic weapons to spray bullets at the survivors. As many as 500 people were killed.  “The Chinese basically copy every textile product in Nigeria,” Emir Sanusi said. “I worry about what could happen to Kano when we have a large number of youths and large numbers of industries are down.”  At a Lagos steelyard of Dorman-Long Engineering, the only activity on a recent afternoon was the welding of an oil storage tank. With the steep drop in world oil prices, longtime customers like Exxon Mobil and Royal Dutch Shell are no longer commissioning as many helipads and footbridges for their offshore drilling platforms.  The locally owned engineering firm had expected Chinese construction companies operating in Nigeria to help offset the slump. But Chinese construction companies, mostly state-owned, have largely imported their steel girders, reinforcing beams and other materials from home.  “I just don’t see a lot of local content in what they do,” said Timi Austen-Peters, the company’s chairman.  Infrastructure financed and built by China was supposed to be the great hope for Nigeria.  Advertisement  Nigeria endured coups and a civil war in the 1960s, then effectively nationalized many foreign-owned companies in the 1970s. Nigeria developed a reputation for breaking or renegotiating contracts, antagonizing many foreign partners.  China’s enormous overseas spending has helped it displace the United States and Europe as the leading financial power in large parts of the developing world.  The risks have prompted Western companies to demand very fat profits before putting money into the country — returns on the order of 25 to 40 percent a year. Their Chinese counterparts have been willing to accept 10 percent or less.  “Unless the West changes its risk assessment, the Chinese will beat them to the African market,” said Osadebe Osakwe, a former Nigerian banker who is now the managing director of North China Construction Nigeria. The company is a subsidiary of a state-owned enterprise in Beijing. “The Chinese are trying to prove that they can do what the Western companies can do and they can do it better.”  Chinese companies have piled into the country. Mostly state-owned Chinese construction companies have started $24.6 billion worth of projects since 2005, the highest of anywhere in the world, according to the American Enterprise Institute, a Washington research group.  “Africa has a real demand for infrastructure and industrial developments — in those areas, China has strong ability and surplus capacity to invest and build,” China’s prime minister, Li Keqiang, said during a visit to Nigeria last year.  But as demand at home falters, Chinese companies have been shipping huge quantities of steel girders, piping and other industrial materials at extremely low prices to emerging markets like Nigeria. So there is little benefit for local players like Dorman-Long Engineering that used to fabricate much of this equipment.  Executives at Chinese construction companies say they do buy some local materials. But they add that China’s exports are often more readily available and better made, so they can be quickly and reliably included in complex projects.  The new Nigerian government is starting to question whether all the construction projects are in the country’s best interest. Many projects, like new international or refurbished airport terminals in Lagos, Abuja, Kano and Port Harcourt, help the country’s elite but may do less for the poor.  The new government is now searching for signs of fraud, corruption or other misconduct in existing contracts. President Muhammadu Buhari of Nigeria announced on Aug. 10 that his government had already found that hundreds of millions of dollars were mysteriously diverted from one Chinese-backed rail project to other government projects, although it was not immediately clear if corruption was involved.  The pride of the previous Nigerian administration, which left office in May, was supposed to be a new passenger train line that links Abuja to Kaduna. With trains traveling at nearly 120 miles per hour, the $874 million line is supposed to cut the three-hour highway trip in half.  But the line may not draw many passengers.  A graceful new train station is a 40-minute drive from downtown, surrounded by cornfields and cow pastures. The extension of the line into downtown Abuja has been severely delayed, and money is running short for its completion. And even though Nigeria desperately needs more freight trains, the rail line with its fragile-looking bridges is too lightly built to support heavily laden cargo cars.  Advertisement  Advertisement  The fate of the line — like dozens of Chinese projects around Nigeria — is a potential problem for Beijing.  Infrastructure projects in Nigeria have been fueled by the same manic lending that has also created mountains of debt for China’s economy at home. State-controlled Chinese banks have lent money at rock-bottom interest rates in deeply indebted Nigeria.  They have done so based on the assumption that the Chinese government will repay them if Nigeria cannot.  A little-known Chinese government agency, Sinosure, has guaranteed the loans. Sinosure insured $427 billion worth of Chinese exports and overseas construction projects around the world in 2013, the most recent year available. The Export-Import Bank of the United States, by comparison, issued just $5 billion worth of credit in each of the last two years.  Nigeria is a particularly shaky bet for China. The corruption investigations could prompt the government to cancel contracts outright. Government revenue has dropped by more than half since the fall in world oil prices, so the country may not have the money to make good on the Chinese deals.  The riskiest projects of all may be those like the high-speed rail line that are widely viewed as the previous administration’s vanity projects.  A Chinese construction manager at the new station on Abuja’s outskirts, who identified himself only as Mr. Zhang, said the project would be finished by next March. It was only behind schedule, he added, because of shipping delays.  “We’re waiting for materials from China,” Mr. Zhang said, “like toilets.”  Owen Guo contributed research from Beijing.  A version of this article appears in print on December 6, 2015, on page BU1 of the  New York edition  with the headline: A Friend With Detriments.  Order Reprints  |  Today's Paper  |  Subscribe 