 <div id="cn_link">
        <a class="link_cn" href="http://cn.nytimes.com/business/20151129/c29chinahouse/" title="点击查看本文中文版" target="_blank">点击查看本文中文版</a>
        <a class="link_en" href="http://cn.nytimes.com/business/20151129/c29chinahouse/" title="Read in Chinese" target="_blank">Read in Chinese</a>
    </div>  #cn_link {
        display: block;
        margin-bottom: 10px;
    }
    #cn_link a {
        color: #326891;
    }
    #cn_link .link_cn {
        border-right: 1px solid #ccc;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Hiragino Sans GB', 'Microsoft Yahei', simsun, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: bold;
        margin-right: 8px;
        padding-right: 10px;
    }
    #cn_link .link_en {
        font: 14px/19px georgia,"times new roman",serif;
    }  require(['foundation/main'], function() {
    require(['jquery/nyt','underscore/1.5',], function($, _){
        var h1 = $('.story-meta h1'),
            template = _.template($('#cn_link_temp').html(), {});
        $(template).insertAfter(h1);
    });
});  Supported by  International Business  |  The China Factor | Part 3  Chinese Cash Floods U.S. Real Estate Market  By  DIONNE SEARCEY  and  KEITH BRADSHER  NOV. 28, 2015  Inside  By  DIONNE SEARCEY  and  KEITH BRADSHER  NOV. 28, 2015  Chinese families are looking for a safe place to invest their renminbi. From rural Texas to Silicon Valley, American real estate is an increasingly popular destination for their cash.  Advertisement  Canyon Lake Ranch was once a playground for Christian day campers, and then was a corporate retreat with water-skiing, barbecues and cowboy shoot-’em-up shows. Hawks now circle above 108 sunbaked acres occupied by copperhead snakes, a few coyotes and the occasional construction truck.  Soon this ranch will be a gated subdivision of 99 mini-mansions designed for buyers from mainland China. The developer, Zhang Long, a Beijing businessman, is keeping three plots to build his own estate along the site of an old rodeo arena.  This luxury development 35 miles northwest of Dallas is the latest frontier in a global buying phenomenon as Chinese money becomes a major force in real estate around the world. The flood of money is likely to persist despite the current tumult in China. While a currency devaluation and stock market crash have crimped the country’s buying power overseas, the resulting uncertainty is making many Chinese individuals and companies eager to invest anywhere except their home country.  In London, Chinese investors are purchasing high-end apartments in wealthy neighborhoods and big skyscrapers in the financial district. In Canada, they are paying $1 million for modest Vancouver bungalows. In Australia, a Chinese  sovereign wealth fund  bought nine office towers, one of the biggest real estate transactions in that nation’s history.  In the United States, the home-buying spree began on the coasts, where Chinese buyers snapped up luxury condos in Manhattan and McMansions in Silicon Valley, pushing up home values in big cities. It is now spreading to the middle of the country, where prices are more modest and have room to run.  The homes here in Corinth will feature two master suites, one for the buyers, the other for aging parents. A concierge service will help new arrivals from overseas order Internet service and pay electric bills. Chauffeurs will ferry homeowners until they learn to navigate the loops and spurs of Texas freeways.  “When Chairman Zhang saw the strength of the Texan economy, he decided it was time that the Asian community should be presented an opportunity to invest in the American Dream,” marketing materials for the development read.  The great property rush is part of the tidal wave of Chinese money that is pouring into the global economy and reshaping financial markets. In residential and commercial real estate, the new flow of cash is upending the traditional dynamics of buying and selling.  This year, Chinese families represented for the first time the largest group of overseas home buyers in the United States. Big spenders on new homes are helping prop up local economies in the Midwest. But in dense areas like San Francisco and Manhattan, they are also affecting the affordability and availability of housing, as demand outpaces supply and bidding wars ensue.  While Chinese purchases make up a small sliver of overall sales in the United States, they have had a disproportionate impact on the market for more expensive properties, buying one in 14 homes sold for more than $1 million. On average, buyers from China, including the mainland, Taiwan and Hong Kong, pay $831,800 for a home, more than three times as much as Americans spend, according to a National Association of Realtors survey.  Chinese money is reshaping real estate markets, as companies and individuals snap up commercial and residential properties.  Advertisement  Some Chinese are buying homes purely as investments, capitalizing on surging rents in many parts of the United States. Others are trying to move their money beyond the reach of the Chinese government.  Many buyers have their children’s education in mind, picking up homes in good school districts or close to universities. At the upper echelon, the wealthy are hoping for green cards, joining with developers to take advantage of a federal program that fast-tracks them for residency.  Eric Du, a management and investment consultant from Beijing, was motivated by the potential for his family and his fortune. Over the last two years, he bought a townhouse — sight unseen — and two single-family homes in Northbrook, Ill., north of Chicago. He paid cash for all of them.  He plans to live in one, to give his children a chance to breathe cleaner air and learn at a better school than he could find in his hometown. He will rent out the other two.  “The price of property in Beijing is very high, the stock market is crashing, and the real economy is not stable,” Mr. Du said of the environment in China. “The people here have some money, but they don’t have enough good ways to invest their money.”  In Shanghai, not far from the banks of the Huangpu River, the offices of Windham Realty are tucked inside a glassy tower where the walls feature a poster of a development in Michigan: the Stonewater community on 366 acres in Northville, a suburb of Detroit.  “The most magnificent waterfront community and the most grand eco-redevelopment project in the U.S.,” the poster reads, highlighting six artificial lakes and 424 luxury villas.  Other posters of properties line the office space. Chic townhouses in San Diego. A golf course community in Fort Myers, Fla. Spacious homes in a Los Angeles development.  Eager to tap the new market of buyers, the American real estate firm has established two offices in China, first in Shanghai in 2007 and then last year in Beijing. It has attracted clients with events like traditional American Thanksgiving dinners and real estate showcases where Chinese film stars appear.  “The market is definitely larger and broader than when we started,” said Steven M. Lawson, the chief executive of Windham China. “They’re very different than the people we were working with in 2007. If we want to cut right to it, they’re less wealthy, a lot younger and a lot better educated from an international point of view.”  The company is among many hoping to capture the wealth pouring out of China.  Chinese buyers spent $28.6 billion on American homes in the year ended in March, more than double their purchases two years before, according to the Realtors association. Chinese purchases in overseas commercial real estate jumped 49 percent last year, Jones Lang LaSalle, a big real estate brokerage firm, has estimated.  The real estate deals follow a broader exodus of money from China to countries and companies around the world. An estimated $590 billion moved out of China in the 12 months through June, according to Fitch Ratings. And the amount of outflows most likely set a record in the third quarter, although detailed data will not be available until next month. In the past, they tended to stay under $200 billion a year.  Advertisement  Advertisement  The swell of funds from China represents the confluence of several big trends.  Over the last six years, the Chinese government has kept the country awash with cash to stimulate the economy, which means a lot of extra money available to slosh abroad. The Chinese government has also made it easier for individuals to move large sums out of the country, as part of a broader liberalization of the nation’s heavily regulated financial system.  China’s enormous overseas spending has helped it displace the United States and Europe as the leading financial power in large parts of the developing world.  The government is loosening the rules for corporations, too. Beijing now allows insurance companies to invest as much as 15 percent of their assets overseas, helping drive a surge in commercial purchases.  Chinese companies have been buying stakes in American trophy properties like the  General Motors Building  and the  Waldorf Astoria  in New York. The situation is drawing comparisons to the 1980s, when Japanese companies invested heavily in American commercial real estate at premium prices.  But the highflying deals may have only just begun. By the end of last year, Chinese insurers had only 1.44 percent of their money overseas.  “The Chinese are deliberate; there will clearly be large capital flows coming to the West,” said Stephen A. Schwarzman, chief executive of the Blackstone Group, the largest private landlord in the United States. “That will increase in frequency until the Chinese government decides it shouldn’t happen anymore — they’ve opened the spigot.”  Companies are racing to develop services for Chinese customers. This year Zillow, the real estate search website, began publishing its database of American homes on a Chinese real estate site,  Leju.com  . American real estate agents are advertising in local Chinese newspapers.  On the front lines are brokers in the Dallas suburbs like Roddy de la Garza, who arrives at homes with a video camera and a compass. The camera is for sharing video of house tours with his clients who live in China; the compass is to make sure the homes have a north-south alignment, to ensure proper energy flow in accordance with Chinese principles of feng shui.  “I’ve learned these things,” said Mr. de la Garza, who works for the realty firm Redfin, “so they trust me.”  Last summer, Scott Hogg, a Dallas real estate agent, helped a client bid on a home near the Plano-Frisco line for about $220,000.  The bid from his client, who needed a mortgage, was rejected. The home went to a Chinese buyer who paid cash.  “We lost out,” Mr. Hogg said. “It’s just this market. It’s insane.”  For typical American home buyers who require mortgages, the influx of Chinese money makes it even more challenging in markets facing low inventory and rising prices. A majority of home purchases by Chinese buyers — 69 percent — are entirely cash, according to the Realtors association.  Such bids often rise to the top for sellers who can then close on a deal in little more than a weekend. Even in Silicon Valley, a market awash in millionaires, Chinese buyers — if they pay cash — can edge out tech entrepreneurs whose wealth is tied up in stock options.  Advertisement  “There are even bidding wars between cash buyers now,” said Sam Van Horebeek, a director at East-West Property Advisors, a China-based firm that connects Chinese buyers with American real estate agents.  Outside the United States, the Chinese demand has been so great that some places are trying to temper it.  Hong Kong and Singapore have each imposed 15 percent taxes on nonresident buyers of residential real estate. In Australia, the state government of Victoria, which includes Melbourne, introduced a 3 percent tax on overseas buyers.  Still, some places are welcoming the economic activity. City coffers benefit from stronger property tax revenue. Many overseas arrivals are relatively wealthy, spending on new cars and furniture as well as everyday shopping and dining.  The interest from Chinese buyers is reshaping demographics in Texas. As the volume of Asian purchases grow, the number of Mexican buyers, historically the largest category from abroad, is leveling off.  In fast-growing Plano, a northern suburb, the number of people born in mainland China swelled to nearly 6,000 in 2010, from 3,600 in 2000 — and the group has since expanded. The area is such a popular destination that this spring American Airlines began operating a direct flight to Beijing, the airline’s second nonstop from Dallas to a mainland Chinese city, after Shanghai.  In Corinth, a town of just 20,000, the development on the old ranch site is expected to bring hundreds of thousands of dollars a year in property taxes and fees. The average price of the new homes is $2 million.  The City Council unanimously approved the development in Corinth, where a Chicken Express and an AutoZone abut a highway along the south side of town. Mr. Zhang’s company is planning a strip of luxury stores, including high-end restaurants, a spa and a wine shop that will sell bottles from a vineyard that the developer started just across the Oklahoma border.  “This will be a positive cash flow,” said Rick Chaffin, Corinth’s city manager. “I’d say it would be significant.”  In the Dallas area, the current Chinese boom traces its roots to Taiwanese immigration in the 1980s.  Back then, Texas Instruments was starting to make headway in the semiconductor business. The company had a strong presence first in Taiwan and later in mainland China, recruiting there for its operations.  As Texas Instruments grew and the technology boom in America took off, students from China began arriving to study engineering in hopes of getting a job at the home office. The company hosted English classes for its new employees and cultural events to help them feel at home.  Soon a small strip of Chinese restaurants and an Asian market sprouted in Richardson, along with a community center offering a library of Chinese books, tai chi classes and country line dancing. In 2001, Huawei, a major Chinese telecom company, opened its American headquarters in Plano.  With their own economy growing quickly, the Chinese arrivals were armed with more money and wanted newer, more expensive homes than Richardson’s usual stock of ranch-style homes built in the 1950s. They found them nearby in towns including Plano and Frisco, part of the supercharged suburban sprawl. Chinese families have clustered in the miles upon miles of new brick houses in subdivisions fortified by brick walls, with names like Whiffletree, Spring Ridge and Hunters Glen North.  Advertisement  “Chinese people like newer areas,” said Charlie Yue, who moved from Beijing to the Dallas area in the late 1990s as a student. He bought a new house in Frisco five years ago and now runs a real estate investment firm, snapping up homes that linger on the market.  “I’ve traveled to Los Angeles and San Francisco, and I feel like I’ve gone back to China. Texas is wide open, with so much space, which I really love,” said Mr. Yue, who is also vice president of the Association of Chinese Professionals in Richardson. “If you consider how expensive housing is in Beijing or Shanghai, this is a bargain.”  Steve Robinette, an administrator at Missouri State University, often plays tour guide to newly arriving Chinese students. The university, which operates a campus in China, has about 900 Chinese students at its main campus in Springfield.  Not long ago, one student’s mother came to him seeking help with a major purchase. He assumed she wanted a recommendation for a car dealer, but she was looking for a real estate agent.  “When I take them around to the better areas of Springfield, if there’s a For Sale sign they’ll jump out and grab a flier,” said Mr. Robinette, the university’s associate vice president for international programs.  Education plays an outsize role in Chinese families’ decisions to buy American real estate.  While college enrollment in China is soaring, top schools have limited space. Almost all of the expansion is taking place at poorly regarded universities and polytechnics. Students unable to win admission to prestigious universities frequently apply to American schools if their families can afford it.  At the university level, the Chinese now make up 31 percent of all international students in the United States, according to the Institute of International Education. While New York, Los Angeles and Boston are popular destinations for Chinese students, more are attending universities in the Midwest, with its giant institutions like Ohio State and Michigan State.  Their parents often buy homes in college towns. St. Louis real estate listings — homes that average nearly $800,000 — are attracting mainland buyers on the Chinese real estate website  Juwai.com  . The influx of Chinese students is most likely the reason, said Simon Henry, the company’s co-chief executive.  “If you look at the student populations of any major or nonmajor university,” Mr. Henry said, “you’ll get a really good indication of what property prices are going to do.”  The push starts young. About 23,500 Chinese citizens were enrolled in American high schools in 2013, the most recent year for which figures were available.  Echo Zha, from Beijing, is renting an apartment in Naperville, Ill., so her 12-year-old daughter can attend school there. She also spent about $200,000 on a small, one-bedroom apartment in Chicago, where she hopes to collect enough rental income to also buy a home in Naperville.  “In the schools in Beijing, students with high-powered parents or rich parents are given special treatment by the teachers,” Ms. Zha said. “I want my daughter to be in a more fair environment and to grow up with more character and values.”  Advertisement  Ann Irvine, the principal of Harrington Elementary in Plano, said several Chinese families whose children attended her school had bought two homes simultaneously.  One, she explained, was for attending Harrington, which has a bilingual Mandarin-English preschool, and the other to ensure spots later for their children at a high school in a different area.  “We’re not talking mansions,” Ms. Irvine said. “We’re talking nice homes with research done thoroughly and the best price point attained.”  For Mr. Zhang, the old ranch in Corinth was somewhat of an impulse buy.  A lawyer by training, Mr. Zhang, 42, first came to know Texas during airport layovers while traveling between the coasts for his work, which spans technology, mining, wealth management and other industries. A Chinese friend in Dallas started talking about a patch of undeveloped land in Corinth.  Two years ago, Mr. Zhang paid $6.8 million in cash for Canyon Lake Ranch, his first foray into American real estate. He renamed the lake after himself; it’s now officially Long Lake.  “I chose Dallas because the unique culture of the city was evident on my first visit and has since impressed me with every return visit,” Mr. Zhang said in a statement. “Compared to other U.S. metropolitan areas, Dallas presents numerous prospects for all walks of life, drawing people from across the country and globally.”  Vivian Tsou, chief operating officer and president of Lelege USA, Mr. Zhang’s development company, put it bluntly: “The bang for your buck is higher here.”  Overseas real estate speculation by Chinese investors started to rise after the recession in America began to recede in 2009. The two markets have been out of sync, creating opportunities. American home prices have been in a recovery phase, while the Chinese boom has been fading.  Millions of Chinese are looking to park their money in countries where there is less risk of arbitrary confiscation and more political stability. Some want to obscure the true extent of their wealth, while others are trying to diversify their assets.  China’s history of corruption has also left people vulnerable.  According to state media, a top government official, Bo Xilai, and his aides ordered the confiscation of as much as $15 billion from wealthy families, who were accused of crimes based on sometimes flimsy evidence. Mr. Bo, a former member of the Politburo, is now  serving a life sentence  for bribery, embezzlement and abuse of power.  A recent Goldman Sachs analysis found that some types of capital outflows closely follow Chinese anti-corruption campaigns. As crackdowns intensify in China, outflows tend to increase.  Investments in the United States provide another advantage: a pathway to a green card.  Chinese investors have been particularly aggressive at using a federal visa program called EB-5 that allows overseas citizens to put $500,000 to $1 million into a project that will create at least 10 jobs. Investors can get a green card in about two years. So far this year, 86 percent of the EB-5 visas issued worldwide have gone to Chinese.  Advertisement  Advertisement  While the homes in the development at Long Lake are also being marketed locally, mainland buyers are eligible for this program. “These high-caliber homes will bring high-caliber residents,” said Ms. Tsou of Lelege.  Ida Hung, a real estate agent and feng shui specialist in the Dallas office of the Virginia Cook agency, which now has the exclusive listing for the Long Lake development, peddles the homes to contacts in the area’s Chinese community and beyond. On a recent afternoon, she stopped at Tam’s, a Chinese buffet in Richardson.  In the last decade or so, the restaurant’s owner, Wing Tam, has bought seven condos and houses that ranged in price from $20,000 to $500,000 — one for his sister, one for an employee in his kitchen, one for his wife, one because it was a good price, one for investment purposes and so on. He paid cash for them all, except for his own Dallas home, which he bought in 2008 with a mortgage he has since paid off.  During a busy lunch hour, he pored over the materials for the Corinth development but decided the location was a bit too remote. He offered to put Ms. Hung in touch with Chinese friends who live in Arkansas.  “They are very rich. They don’t know how to spend their money,” said Mr. Tam, tucking one of the brochures under his arm. “They need to invest.”  Dionne Searcey reported from Corinth, Tex., and Keith Bradsher from Hong Kong. Vanessa Piao and Zhang Ruoyao contributed research.  A version of this article appears in print on November 29, 2015, on page BU1 of the  New York edition  with the headline: The Great Sprawl.  Order Reprints  |  Today's Paper  |  Subscribe 