 .story .lede-container,
.story.theme-main .story-header .story-meta {
  display: none;
}
#g-protopper {
  margin-top: 20px;
  margin-bottom: 45px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  position: relative;
}
#g-protopper .story-meta {
  display: block;
  margin-bottom: 0;
}
#g-protopper .story-meta .comments-button.theme-kicker {
  position: absolute;
  top: 0;
  right: 0;
}
#g-protopper .story-meta .story-meta-footer {
  border-top: none;
}
#g-protopper .story-meta span.byline:last-of-type {
  margin-right: 12px;
}
#g-protopper .story-meta .dateline {
  display: inline-block;
  margin-left: 0;
}
#g-protopper .story-meta .pipe {
  color: #ccc;
  margin: 0 10px;
}
#g-protopper .story-meta .g-languages {
  margin-top: 10px;
}
#g-protopper .caption {
  margin-top: 4px;
}
#g-protopper .story-meta {
  box-sizing: border-box;
  float: left;
  width: 50%;
}
.g-protopper-media {
  float: right;
  width: 50%;
}
#g-protopper {
  min-height: 350px;
}
#g-protopper .story-meta .kicker {
  position: absolute;
  top: 0;
  width: 100%;
}
#g-protopper .story-meta {
  box-sizing: border-box;
  float: left;
  margin-top: 50px;
  padding-right: 20px;
  width: 50%;
}
.g-protopper-media {
  box-sizing: border-box;
  float: right;
  margin-top: 35px;
  padding-left: 20px;
  width: 50%;
}
.viewport-medium-30 #g-protopper {
  min-height: 385px;
}
.viewport-medium-30 #g-protopper .story-meta {
  margin-top: 67px;
}
.viewport-medium-30 .g-protopper-media {
  margin-top: 42px;
}
.viewport-large-10 #g-protopper {
  min-height: 410px;
}
.viewport-large-30 #g-protopper {
  min-height: 420px;
}
.story.theme-main .story-header .story-heading,
.tone-news .story.theme-main .story-header .story-heading {
  font-size: 36px;
  font-style: normal;
  font-weight: 200;
  line-height: 1.1;
  margin-bottom: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.viewport-medium-30 .story.theme-main .story-header .story-heading,
.viewport-medium-30 .tone-news .story.theme-main .story-header .story-heading {
  font-size: 42px;
  line-height: 1.1;
}
.viewport-large-40 .story.theme-main .story-header .story-heading,
.viewport-large-40 .tone-news .story.theme-main .story-header .story-heading {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.story.theme-main #g-protopper .deck {
  color: #000;
  font-family: "nyt-cheltenham", georgia, "times new roman", times, serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 10px;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.viewport-medium-30 .story.theme-main #g-protopper .deck {
  font-size: 20px;
  margin-bottom: 15px;
}
.viewport-large-40 .viewport-medium-30 .story.theme-main #g-protopper .deck {
  font-size: 22px;
  line-height: 1.3;
}
.g-protopper-image .media-action-overlay {
  display: none;
}  var languages = [
    {'language': 'chinese','text': '点击查看本文中文版', 'url': 'http://cn.nytimes.com/china/20151205/c05chinabank/'},
    {'language': 'english','text': 'Read in english', 'url': 'http://www.nytimes.com/2015/12/05/business/international/china-creates-an-asian-bank-as-the-us-stands-aloof.html'}
  ];
  var current_language = 'english';

  var NYTG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2015/07/20/chinalendtopper/3b04e54f6b3bd5553c3f035b5b44979b4987fe98/",
      NYTG_BIG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2015/07/20/chinalendtopper/assets/",
      _gaq = _gaq || [];
  require(['foundation/main'], function() {
    require(["http://graphics8.nytimes.com/newsgraphics/2015/07/20/chinalendtopper/3b04e54f6b3bd5553c3f035b5b44979b4987fe98/build.js"]); // generated from src/script.js
  });  Supported by  International Business  |  The China Factor | Part 4  China Creates a World Bank of Its Own, and the U.S. Balks  By  JANE PERLEZ  DEC. 4, 2015  Inside  By  JANE PERLEZ  DEC. 4, 2015  Advertisement  BEIJING — As top leaders met at a lush Bali resort in October 2013, President Xi Jinping of  China  described his vision for a new multinational, multibillion-dollar bank to finance roads, rails and power grids across Asia. Under Chinese stewardship, the bank would tackle the slow development in poor countries that was holding the region back from becoming the wealth center of the world.  Afterward, the United States secretary of state, John Kerry, caught up with Mr. Xi in the corridor. “That’s a great idea,” Mr. Kerry said of the bank, according to Chinese and American aides briefed on the encounter.  The enthusiasm didn’t last long, as the Obama administration began a rear-guard battle to minimize the bank’s influence.  The United States worries that China will use the bank to set the global economic agenda on its own terms, forgoing the environmental protections, human rights, anticorruption measures and other governance standards long promoted by its Western counterparts. American officials point to China’s existing record of loans to unstable governments, construction deals for unnecessary infrastructure, and villagers abruptly uprooted with little compensation.  But the administration suffered a humiliating diplomatic defeat last spring when most of its closest allies signed up for the bank, including Britain, Germany, Australia and South Korea. Altogether  57 countries have joined  , leaving the United States and Japan on the outside.  The calculation for joining is simple. China, with its vast wealth and resources, now rivals the United States at the global economic table. That was confirmed this week when the  International Monetary Fund  blessed the Chinese renminbi  as one of the world’s elite currencies, alongside the dollar, euro, pound and yen.  Countries are finding they must increasingly operate in China’s orbit. And backing the new bank would bring financial advantages, as well as curry favor with Beijing. While many countries had similar doubts as the United States, they figured they could just shape the organization from the inside.  The new bank “is an instrument for China to lend legitimacy to its international forays and to extend its sphere of economic and political influence even while changing the rules of the game,” said Eswar Prasad, former head of the China division at the  International Monetary Fund  and a professor at Cornell University. “And it gives the existing institutions a kick in the pants.”  The Chinese-led institution, the  Asian Infrastructure Investment Bank  , is now in the process of picking its first projects. The choices, expected to be announced in coming months, will provide insight into how China plans to wield its power.  Either China is serious about taking a leadership role in the global economy and prioritizing projects that broadly benefit Asia, or it plans to use the bank as a conduit to further its own ambitions.  So far, China appears to be navigating the two extremes. It is assuaging critics by compromising on issues like board makeup, project oversight and procurement. But China is hardly yielding control, raising concerns about where the bank will land on issues like climate change and labor rights. The bank, for example, is still weighing whether to approve coal-fired power plants.  Advertisement  China is taking direct aim at the current development regime, the  Bretton Woods  system established under the leadership of the United States after World War II to help stabilize currencies and promote growth.  Beijing officials say they want to take a faster approach than their counterparts at the  World Bank  , the International Monetary Fund and the Asian Development Bank. The new bank, China promises, will not be bogged down in oversight.  The Chinese-led bank will also focus solely on infrastructure. To China, the  World Bank  and the Asian Development Bank failed to deliver on big projects meant to transform backward parts of Asia, resulting in an estimated $8 trillion of needed investment in rails, ports and power plants.  As a complement to the new bank, China is rolling out the “One Belt, One Road” program for the construction of a network of roads, rails and pipelines along the old Silk Road route through Central Asia to Europe. A maritime equivalent calls ports from Southeast Asia to East Africa to the Mediterranean.  “The U.S. risks forfeiting its international relevance while stuck in its domestic political quagmire,”  Jin Liqun  , the president-designate of China’s bank, wrote in a chapter for a recently released book, “  Bretton Woods  : The Next 70 Years.” He added, in reference to the United States, “History has never set any precedent that an empire is capable of governing the world forever.”  At the signing of the agreement for the bank in June, Mr. Jin and Mr. Xi posed for a photo alongside officials from the other 56 founding member nations in the Great Hall of the People.  An unexpectedly large group, it included countries as diverse as Iran and Israel, Russia and Poland, and an array of American friends. The total capital commitment, $100 billion, was double the amount originally envisioned.  Having underestimated the interest, the Obama administration is now starting to soften its stance. Three months after the signing, Mr. Xi met with President Obama at the White House, in the Chinese leader’s first state visit. At the summit meeting, Mr. Obama urged the existing banks to cooperate with the new institution. The United States, though, would still not join.  Birth of the Bank  The World Bank, I.M.F. and Asian Development Bank compared.  In late 2007, an influential Chinese official visited remote villages along the Mekong River in Laos.  The official, Zheng Xinli, a senior figure in the policy research office of the Communist Party’s Central Committee, noticed communities pockmarked with stilted huts and fertile ground that failed to produce. Any crops were difficult to sell, since farmers were far from markets and transportation was scarce.  Mr. Zheng saw an opportunity for China, which has faced similar infrastructure issues. “Economically, it was complementary to China,” said Mr. Zheng, who is referred to as the bank’s godfather.  He initially proposed the bank plan to aides of Hu Jintao, the president then. But they were not interested and the idea languished. Mr. Zheng left the party committee for an economic think tank.  Advertisement  When Mr. Xi was named president in 2013, Mr. Zheng and his new colleagues saw a chance to revive the plan. The think tank, the  China Center for International Economic Exchanges  , thought the bank played to Mr. Xi’s nationalistic strategy.  Advertisement  A newly assertive Beijing felt that it had been unfairly treated for years by the United States. President Obama did not invite China to join the American-driven  Trans-Pacific Partnership  trade pact, insisting that Beijing should not be allowed to write the rules for 21st-century commerce.  During the 2008 financial crisis, China’s economy had continued to perform well, serving as a stabilizing force for the world when the United States was on the verge of a collapse. Yet Congress blocked an I.M.F. proposal, backed by the Obama administration, to make China the third-most-powerful country at the fund after the United States and Japan.  “The U.S. Congress was delaying its approval of the I.M.F. reform, and we had a different view,” said Xu Hongcai, head of the economic studies department at the China center. “The U.S. agreed to the conditions when the economy was in the downturn, but it backed down on its words when things got better.”  To corral vastly disparate countries, China knew it needed to look beyond its usual slate of Communist officials, an often-insular group.  They turned to Mr. Jin, an economist fluent in English who had worked at the World Bank in the 1980s and served as China’s first vice president at the Asian Development Bank. A former chairman at China’s  sovereign wealth fund  , Mr. Jin had a passion for Shakespeare and the Australian novelist Patrick White.  Courting China’s Asian friends was easy, with smaller countries like Singapore readily signing up. The major developed countries were a little more reluctant.  In May 2014, the grandees of British and European capitalism gathered in London, where Mr. Jin spoke to representatives of several hundred wealth funds. “We all thought it was pie in the sky,” said David Marsh, managing director of the Official Monetary and Financial Institutions Forum, an advocacy group for public-private finance.  Mr. Jin also tried to woo the Japanese, calculating that the Europeans would be impressed if the country, a Group of 7 member, joined. But the Japanese prime minister, Shinzo Abe, had his own plans to promote development.  Undeterred, Mr. Jin decided to tackle Washington instead.  A Skeptical Washington  By the time Mr. Jin arrived in Washington in September 2014, the administration was already wary of the bank.  China’s enormous overseas spending has helped it displace the United States and Europe as the leading financial power in large parts of the developing world.  The deputy national security adviser for international economics, Caroline Atkinson, who headed a series of high-level meetings on the bank, was known as a strong defender of the existing system. A graduate of Oxford and a former journalist, Ms. Atkinson had worked at the I.M.F., the Bank of England and the United States Treasury.  Although Washington recognized the bank would go ahead, Ms. Atkinson and others wanted to influence the membership, according to a participant in the meetings. Important allies — Australia and South Korea, in particular — were discouraged from signing up, and G-7 countries were advised that the United States wanted a united front.  Advertisement  Ms. Atkinson declined to be interviewed. A press representative for the National Security Council referred to earlier comments by President Obama about the need for more infrastructure in Asia, albeit with high standards.  Behind the public argument lay deep suspicions about China’s real goal. China’s economic clout in Asia was strengthening yearly, and there were fears that Beijing would use the bank as another tool to project its influence.  The China Development Bank and the Export-Import Bank of China already financed big-ticket projects in Asia and Africa. By Chinese estimates, their combined overseas assets stood at $500 billion, more than the combined capital of the World Bank and the Asian Development Bank.  Also, the Treasury secretary, Jacob J. Lew, the figure who would normally drive this agenda, knew little about the country. Mr. Lew had not visited China until he became secretary in 2013. His predecessors Timothy F. Geithner and Henry M. Paulson Jr. were steeped in China before joining the Treasury Department.  Mr. Lew was not really involved in the administration’s deliberations about the bank. In a sign the bank was not a priority for him, a cabinet meeting was never called on whether the United States should consider joining, said officials with knowledge of the discussions.  During his visit to Washington, Mr. Jin tried to soften the Americans’ objections. He suggested that the administration wait to see how the bank defined its standards before passing judgment.  “He was encouraging us to be more positive,” the official involved in the administration’s deliberations said. “He was saying, ‘You can be an ombudsman on transparency,’” meaning that the United States could measure the bank on its standards and make its findings public.  But the National Security Council hung tough. “I am not going to buy the cake you have cooked,” Evan S. Medeiros, the council’s senior adviser on China, said, according to a person with knowledge of the conversation.  To which Mr. Jin replied: “You are always welcome into the kitchen to help with the baking.”  Finding an Ally  With a March 31 deadline for membership fast approaching, Mr. Jin started courting other G-7 countries in earnest. He concentrated on Britain, a country he knew and liked, and where his daughter was an assistant professor of economics at the London School of Economics.  His timing was serendipitous.  China had put Britain in a diplomatic deep freeze after Prime Minister David Cameron met with the Dalai Lama in 2012. By early 2015, Britain was trying to claw its way out of the doghouse by adopting a mercantilist approach to China.  As a practical matter, George Osborne, the chancellor of the Exchequer, wanted London to be a prime center for trading in the renminbi. He also thought that Chinese investment was paramount for the nation’s health.  “There are some in the West who see China growing and they are nervous,” Mr. Osborne said in a speech at Peking University in 2013. “I totally and utterly reject that pessimistic view.”  Advertisement  The British government kept the negotiations quiet. After deciding to join the bank in early March, the British gave Washington 24 hours’ notice, a senior administration official said.  To Washington, it was a major affront. The British were supposed to be America’s most steadfast ally, but now they had chosen to side with China. Days later, other European allies rushed in. Australia and South Korea eventually followed.  A deeper relationship with China is already paying dividends. During a four-day state visit by Mr. Xi to Britain in October, the two countries signed commercial agreements worth 40 billion pounds, or about $60 billion, including one for a  major stake  in the British nuclear industry. Mr. Osborne said Mr. Xi’s visit had ushered in a “golden era” between the two countries.  For China, British membership in the bank was a defining moment. Back in Beijing, Mr. Jin reached for his copy of Shakespeare’s drama “Cymbeline.”  The play takes place in Roman-occupied Britain and part of the action revolves around the British refusal to pay tribute. Mr. Jin read two lines by the character Cloten, who tells the Roman ambassador: “Britain’s a world by itself. We will nothing pay for wearing our own noses.”  Mr. Jin realized that just as ancient Britain had refused to pay Rome in an earlier age, contemporary Britain had defied the United States and joined the Chinese bank.  Shaping China’s Vision  When Mr. Jin sat down with the Japanese head of the Asian Development Bank in May, he had some criticism.  The bank’s board, 12 officials from member countries who all live and work in Manila, was intended to provide direct supervision over loan disbursements, and is actively involved in the bank’s management. But Mr. Jin considered it expensive patronage that justified its existence by demanding extra work on overanalyzed projects.  At their meeting, the head of the Asian Development Bank, Takehiko Nakao, noted that the Chinese-led institution would not have a similar board. Mr. Jin responded: “Your board is a disaster,” according to a participant in the meeting.  Mr. Jin now faces a balancing act between China’s vision and critics’ concerns.  To speed up project approval, China had originally suggested that a technical panel would make final decisions, rather than a board of senior officials from member countries. But the setup, the British complained, was not transparent enough.  By the time of a two-day workshop in Beijing attended by several hundred people, there was a compromise. The Chinese agreed to establish a 12-member board. Unlike the Asian Development Bank’s board, however, members will not be involved in day-to-day management and will not live and work in Beijing.  The bank adopted an Australian idea that procurement should not be limited to member countries, a pledge that would distinguish the bank from the existing institutions. That means companies in the United States and Japan can compete for contracts.  Staff members could also be hired from nonparticipant countries. Two American veterans of the World Bank are working with the new bank: Stephen F. Lintner, a former senior adviser on quality assurance, and Natalie Lichtenstein, who recently retired as assistant general counsel.  Advertisement  Advertisement  As the host of the workshop, Mr. Jin said he wanted the bank to be part of an orchestra working with other development banks, not a solo player. To allay fears that China would dominate, he sat at the end of the head table, letting delegates from other countries take the limelight. United States Treasury officials attended as observers.  At the outset, China will have slightly more than 26 percent of the total votes, far short of the 50 percent the Americans understood to be in the proposal. China will not exercise veto power on day-to-day operations. But Beijing retains enough votes to block decisions on the matters it really cares about, like membership and the president.  Mr. Jin promised a bank that would be lean, green and clean. There will be zero tolerance on corruption, he says.  Still, concerns remain. The new bank, for example, is deciding whether it will give the go-ahead for highly polluting coal-fired power plants, which the World Bank and Asian Development Bank have effectively stopped financing.  Mr. Jin suggested that the bank might make exceptions for poor places where people have no access to power. “Do you leave these people in the dark? It’s a human rights issue,” he said.  When Mr. Xi met President Obama in September, the administration’s icy resolve over the bank had thawed, at least publicly.  Washington has started encouraging the Bretton Woods banks to finance jointly with the Chinese institution. The Chinese, in turn, have pledged to increase their contributions to the World Bank, a sign they will continue to support the existing system.  The Asian Development Bank has already agreed to finance a project or two with the Chinese-led organization. On an October visit to Washington, Mr. Jin was finishing a similar deal with the World Bank.  He is not giving up on the United States, even if the chances are remote.  “We have a standing invitation” for the United States to join the bank, Mr. Jin said, during an appearance at the Brookings Institution. “Anytime you think you are ready, pick up the phone, give me a ring.”  Yufan Huang contributed research.  A version of this article appears in print on December 5, 2015, on page A1 of the  New York edition  with the headline: Beijing’s Rival to World Bank Moves Forward Without U.S.  Order Reprints  |  Today's Paper  |  Subscribe 