 require(['foundation/main'], function() {
  require([
    'jquery/nyt',
    'underscore/1.6',
    ], function($,_) {
      var sectionName = document.getElementsByName('SCG')[0].getAttribute('content');
      var sectionCode = '';
      if (sectionName == 'sunday') {
        sectionCode = '<span class="section-sunday-review"><span class="kicker-label"><a href="http://www.nytimes.com/pages/opinion/index.html#sunday">SundayReview</a></span></span> <span class="pipe">|</span>';
      } else {
        sectionCode = '<span class="section-opinion"><span class="kicker-label"><a href="http://www.nytimes.com/pages/opinion/index.html">The Opinion Pages</a></span></span> <span class="pipe">|</span>';
      }
      $('#story-meta .kicker').html(sectionCode + ' <span class="section-campaign-stops"><span class="kicker-label"><a href="http://www.nytimes.com/section/opinion/campaign-stops"><i class="icon" style="vertical-align: text-bottom;"><img src="http://graphics8.nytimes.com/images/2015/11/03/opinion/campaign-stops-logo/campaign-stops-logo-master180.png" width="24"></i> Campaign Stops</a></span></span>');
     var bylineColumn = $('#column-name').attr('content');
     if (bylineColumn) {
       $('.extended-byline:not(.no-thumb) .byline').after('<p class="byline-column">' + bylineColumn + '</p>');
     } 
  });
});  .section-campaign-stops > .kicker-label {
    font-size: 0.8125rem;
    line-height: 1rem;
    font-weight: 700;
    font-style: normal;
    font-family: "nyt-franklin",arial,helvetica,sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}  Supported by  SundayReview  |  Opinion  Let Math Save Our Democracy  By  SAM WANG  DEC. 5, 2015  Inside  By  SAM WANG  DEC. 5, 2015  Advertisement  PARTISAN gerrymandering is an offense to democracy. It creates districts that are skewed and uncompetitive, denying voters the ability to elect representatives who fairly reflect their views. But on Tuesday, the Supreme Court  will hear a case  in which a small dose of math can help the justices root out these offenses more easily.  Redistricting may seem unglamorous, but it comes up repeatedly before the court. Last month, the justices  heard a case  that could streamline the path by which they receive such complaints. In oral arguments, Chief Justice John G. Roberts Jr. expressed his fear that his court  could be flooded  with complex redistricting cases. But he needn’t be concerned. Tuesday’s case gives the court a chance to adopt a simple statistical standard for fairness that cuts through the legal morass.  In the United States legislative system, district maps must be redrawn every 10 years, after each census, a process that legislators manipulate to gain advantage. Partisan redistricters stuff voters of the opposing party into a smaller number of districts, while spreading their own voters over a larger number of districts to eke out as many bare wins as possible. It is possible for a party to win more than half of the popular vote in a state, yet control fewer than one-third of the legislative seats. This is not a theoretical problem: Precisely such a thing  happened in 2012  with the congressional delegations of Pennsylvania and North Carolina.  In three recent statewide elections, two produced results that were sharply at odds with the overall vote, indicating gerrymandering.  DEMOCRATS  REPUBLICANS  U.S. House, 2012  PENNSYLVANIA  50.5% of votes cast*  49.5% of votes cast*  28% of seats  72% of seats  U.S. House, 2012  NORTH CAROLINA  51  49  31  69  State Senate, 2014  ARIZONA  46  54  43  57  50%  DEMOCRATS  REPUBLICANS  PENNSYLVANIA  U.S. House, 2012  50.5% of votes cast*  49.5% of votes cast*  28% of seats won  72% of seats won  NORTH CAROLINA  U.S. House, 2012  51  49  31  69  ARIZONA  State Senate, 2014  46  54  43  57  DEC. 5, 2015  Litigants often scrutinize individual districts, even though the law allows districts to assume odd shapes. A district map may, however, be rejected if it shows partisan  asymmetry  — undue favor to one side or the other. Identifying such asymmetry requires examining all the districts in the state.  This is a job for statistics. An easy test is  available  that directly measures overall bias: the difference between the average and the median. This  century-old  statistic uses math that is in the  Common Core standards for sixth grade  . It also  won this year’s competition  for a gerrymandering standard sponsored by the nonpartisan organization Common Cause.  Advertisement  The average-median difference is simple enough that a busy judge can calculate it in the margin of a brief. Here’s how it works. First, calculate the targeted party’s median vote share, which is defined as the middle district on a list that is sorted in order of increasing party vote share. If the targeted voters have been packed into a few districts, they are counted in the average but have little effect on the median. Thus, perhaps counterintuitively, it is possible for far more than half the districts to have a below-average number of partisan supporters.  A large difference between the average and median vote for a party suggests gerrymandering.  DEM. WIN  REP. WIN  Percentage of vote in each district for Democrats  Arizona  State Senate  district results,  2014  Pennsylvania  U.S. House  district results,  2012  100%  Four Democrats  without Republican  opponents won.  80  60  ZONE OF  CHANCE  AVG.  ZONE OF  CHANCE  MEDIAN  20  Five Republicans  without Democratic  opponents won.  0  If results reflected the partisan makeup of the electorate, the difference between the average and median would fall within what we’ll call a  “zone of chance”  — the largest gap that would separate the average and median by chance.  In Pennsylvania  , the average-median spread falls outside the zone, indicating a partisan gerrymander.  In Arizona  , the spread falls well within the zone — so the state’s districts seem equitably drawn.  DEM. WIN  REP. WIN  Arizona  State Senate district  results, 2014  Pennsylvania  U.S. House district  results, 2012  Percentage of vote  in each district  for Democrats  100%  Four Democrats  without Republican  opponents won.  90  If results reflected the partisan makeup of the electorate, the difference between the average and median would fall within what we’ll call a  “zone of chance”  — the largest gap that would separate the average and median by chance.  80  70  60  AVERAGE  50  ZONE OF  CHANCE  AVERAGE  ZONE OF  CHANCE  40  MEDIAN  MEDIAN  In Pennsylvania  , the average-median spread falls outside the zone, indicating a partisan gerrymander.  In Arizona  , the spread falls well within the zone — so the state’s districts seem equitably drawn.  30  20  10  Five Republicans  without Democratic  opponents won.  0  DEC. 5, 2015  Let’s see how this standard would play out on Tuesday. Ten Arizona voters, led by Wesley W. Harris, have sued the  Arizona Independent Redistricting Commission  , a bipartisan agency established to take redistricting out of legislators’ control. According to Mr. Harris and the other nine voters, the commission discriminated against Republicans by putting them into districts with almost 9 percent more people per district than other districts. That difference, they  claim  , reduced their power to elect representatives.  Advertisement  Advertisement  In reply,  the commission says  that its main objective was to give Latinos and Native Americans the ability to elect representatives of their choice, a consequence of Sections 2 and 5 of the Voting Rights Act. These groups tilt Democratic, and in 2014 the resulting 10 districts  elected  Democrats in 29 out of 30 State Senate and House seats, an occurrence that the litigants cite as evidence of partisan injury. However,  in 14 other districts  at the other partisan extreme, Republicans were elected in 42 out of 42 races. How can the court decide if either party suffered an overall disadvantage?  Here’s where the average-median difference comes in. Across all 30 districts in Arizona State Senate races, the Democrats won an average of 46.1 percent of the vote. The median outcome was 42.8 percent. The median Democratic vote share was less than the average by 3.3 percentage points, a direction that slightly benefited Republicans — the opposite of the plaintiffs’ contention. By  well-established  statistical criteria  , even this difference could have arisen by chance, rather than partisan intent. In State House races, the difference was an even smaller gap of 1.7 percentage points. Over all, Democrats won 39 percent of all  state  legislative  seats. If the commission was trying to show special favor to Democrats, it did a poor job.  I have come up with  additional tests to identify other consequences of gerrymandering  . One is to ask whether one party’s winning margins are more lopsided than the other side’s. For example, in the Pennsylvania congressional election of 2012, Democrats won only 5 out of 18 congressional House seats, despite winning slightly more than half of the statewide vote. Democratic winners garnered an average of 76 percent of the vote, while Republican winners won 59 percent.  Statistically speaking  , this 17-point difference would arise by chance less than 1 percent of the time.  Simple criteria for identifying gerrymanders would be of great use. The Supreme Court  has never rejected  a voting district for giving a political party an advantage. Justice Antonin Scalia has previously  attempted to shut the door  on questions of partisan gerrymandering,  pointing out  that legal battles have “almost invariably produced the same result (except for the incurring of lawyers’ fees).”  A majority of the court, however,  supports the idea  of finding a test that measures  partisan asymmetry  . Justice Anthony M. Kennedy, who in the past has provided the deciding vote on this question, has  stated his desire  to find a workable means of identifying partisan gerrymanders. Either the average-median difference or the lopsided-margin test could serve such a function. Justice Kennedy can have them both.  Statistical tests can be used by courts to throw out meritless cases while freeing up time for investigation of true offenses. These tests can supplement other existing legal mandates, such as Ohio’s  recently passed requirement  for districts to be geographically compact. Conversely, the tests allow oddly shaped district boundaries, which are sometimes needed to comply with Voting Rights Act requirements. My tests can also be combined with  sophisticated  methods  for examining single districts in detail. Finally, a statewide statistical approach might even be used to test proposed plans before they go into effect.  Although it seems unlikely that many jurists choose the law out of a love of mathematics, when it comes to redistricting they can still put the skills they have to good use. Lawsuits from the 2010 cycle are  wending their way  through the courts. If the Supreme Court can put a clear standard in place before 2020, maybe the next round of battles will be a little less painful.  Sam Wang is a professor of  neuroscience  and molecular biology at Princeton and the founder of the  Princeton Election Consortium  .  Follow The New York Times Opinion section on  Facebook  and  Twitter  , and sign up for the  Opinion Today newsletter  .  A version of this op-ed appears in print on December 6, 2015, on page SR6 of the  New York edition  with the headline: Let Math Save Democracy.  Today's Paper  |  Subscribe 