 .story.theme-main .story-header .story-meta .story-heading,
.tone-news .story.theme-main .story-header .story-meta .story-heading {
  font-size: 42px;
  font-style: normal;
  font-weight: 200;
  line-height: 1.1;
  margin-bottom: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.viewport-medium-30 .story.theme-main .story-header .story-meta .story-heading,
.viewport-medium-30 .tone-news .story.theme-main .story-header .story-meta .story-heading {
  font-size: 56px;
  line-height: 1.1;
}
.viewport-large .story.theme-main .story-header .story-meta .story-heading,
.viewport-large .tone-news .story.theme-main .story-header .story-meta .story-heading {
  font-size: 64px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.story.theme-main .story-subheading {
  font-family: "nyt-franklin", arial, helvetica, sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.byline-sharetools-container + .story-body-text.story-content em {
  font-family: "nyt-cheltenham", georgia, "times new roman", times, serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.3;
}  var NYTG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2015/10/28/arbitration/a6b638f3ba6bf94def54908093b7b46b2c219ba4/";
  var NYTG_BIG_ASSETS = "http://graphics8.nytimes.com/newsgraphics/2015/10/28/arbitration/assets/";
  var _gaq = _gaq || [];

  require(['foundation/main'], function() {
    require(["http://graphics8.nytimes.com/newsgraphics/2015/10/28/arbitration/a6b638f3ba6bf94def54908093b7b46b2c219ba4/build.js"]); // generated from src/script.js
  });  Supported by  Beware the Fine Print | Part I  Arbitration Everywhere, Stacking the Deck of Justice  By  JESSICA SILVER-GREENBERG  and  ROBERT GEBELOFF  OCT. 31, 2015  Inside  By  JESSICA SILVER-GREENBERG  and  ROBERT GEBELOFF  OCT. 31, 2015  Advertisement  On Page 5 of a credit card contract used by American Express, beneath an explainer on interest rates and late fees, past the details about annual membership, is a clause that most customers probably miss. If cardholders have a problem with their account, American Express explains, the company “may elect to resolve any claim by individual arbitration.”  Those nine words are at the center of a far-reaching power play orchestrated by American corporations, an investigation by The New York Times has found.  By inserting individual arbitration clauses into a soaring number of consumer and employment contracts, companies like American Express devised  a way to circumvent the courts  and bar people from joining together in class-action lawsuits, realistically the only tool citizens have to fight illegal or deceitful business practices.  Over the last few years, it has become increasingly difficult to apply for a credit card, use a cellphone, get cable or Internet service, or shop online without agreeing to private arbitration. The same applies to getting a job, renting a car or placing a relative in a nursing home.  Among the class actions thrown out because of the clauses was one brought by Time Warner customers over charges they said mysteriously appeared on their bills and another against a travel booking website accused of conspiring to fix hotel prices. A top executive at Goldman Sachs who sued on behalf of bankers claiming sex discrimination was also blocked, as were African-American employees at Taco Bell restaurants who said they were denied promotions, forced to work the worst shifts and subjected to degrading comments.  Some state judges have called the class-action bans a “get out of jail free” card, because it is nearly impossible for one individual to take on a corporation with vast resources.  Patricia Rowe of Greenville, S.C., learned this firsthand when she initiated a class action against AT&T.; Ms. Rowe, who was challenging a $600 fee for canceling her phone service, was among more than 900 AT&T; customers in three states who complained about excessive charges, state records show. When the case was thrown out last year, she was forced to give up and pay the $600. Fighting AT&T; on her own in arbitration, she said, would have cost far more.  By banning class actions, companies have essentially disabled consumer challenges to practices like predatory lending, wage theft and discrimination, court records show.  “This is among the most profound shifts in our legal history,” William G. Young, a federal judge in Boston who was appointed by President Ronald Reagan, said in an interview. “Ominously, business has a good chance of opting out of the legal system altogether and misbehaving without reproach.”  American Express is one of a growing number of companies that include arbitration clauses in their consumer contracts. The section on arbitration can be found toward the end of the contract, which contains several thousand words of legal language.  “  You or we may elect to resolve any claim by individual arbitration. Claims are decided by a neutral arbitrator.  ”  Read the full contract »  More than a decade in the making, the move to block class actions was engineered by a Wall Street-led coalition of credit card companies and retailers, according to interviews with coalition members and court records. Strategizing from law offices on Park Avenue and in Washington, members of the group came up with a plan to insulate themselves from the costly lawsuits. Their work culminated in two Supreme Court rulings, in 2011 and 2013, that enshrined the use of class-action bans in contracts. The decisions drew little attention outside legal circles, even though they upended decades of jurisprudence put in place to protect consumers and employees.  Advertisement  One of the players behind the scenes, The Times found, was John G. Roberts Jr., who as a private lawyer representing Discover Bank unsuccessfully petitioned the Supreme Court to hear a case involving class-action bans. By the time the Supreme Court handed down its favorable decisions, he was the chief justice.  Corporations said that class actions were not needed because arbitration enabled individuals to resolve their grievances easily. But court and arbitration records show the opposite has happened: Once blocked from going to court as a group, most people dropped their claims entirely.  The Times investigation was based on thousands of court records and interviews with hundreds of lawyers, corporate executives, judges, arbitrators and plaintiffs in 35 states.  Since no government agency tracks class actions, The Times examined federal cases filed between 2010 and 2014. Of 1,179 class actions that companies sought to push into arbitration, judges ruled in their favor in four out of every five cases.  In 2014 alone, judges upheld class-action bans in 134 out of 162 cases.  Some of the lawsuits involved small banking fees, including one brought by Citibank customers who said they were duped into buying insurance they were never eligible to use. Fees like this, multiplied over millions of customers, amount to billions of dollars in profits for companies.  A New York Times study of the increasing use of arbitration clauses in contracts, which has effectively forced millions of people to sign away their right to go to court.  The data provides only part of the picture, since it does not capture the people who were dissuaded from filing class actions.  A spokeswoman for American Express said that over the last few years, banking regulators have examined the company’s business practices, largely obviating the need for class actions. The regulators “have required significant remediations and large fines to address issues they found, with very little loss in value to the consumer,” said the spokeswoman, Marina H. Norville.  Law enforcement officials, though, say they have lost an essential tool for uncovering patterns of corporate abuse. In a letter last year to the Consumer Financial Protection Bureau, attorneys general in 16 states warned that “unlawful business practices” could flourish with the proliferation of class-action bans.  In October, the bureau outlined rules to prevent financial firms from banning class actions. Almost immediately, the U.S. Chamber of Commerce galvanized forces to stop the move.  Andrew J. Pincus, a law partner at Mayer Brown in Washington who has represented companies that use arbitration, said class actions yielded little relief for plaintiffs. “Arbitration provides a way for people to hold companies accountable without spending a lot of money,” Mr. Pincus said. “It’s a system that can work.”  Support for that assertion has been anecdotal, since there is no central database of arbitrations. But by assembling records from arbitration firms across the country, The Times found that between 2010 and 2014, only 505 consumers went to arbitration over a dispute of $2,500 or less.  Verizon, which has more than 125 million subscribers, faced 65 consumer arbitrations in those five years, the data shows. Time Warner Cable, which has 15 million customers, faced seven.  Advertisement  Advertisement  One federal judge remarked in an opinion that “only a lunatic or a fanatic sues for $30.”  Daniel Dempsey of Tucson admits he might be both. He has spent three years and $35,000 fighting Citibank in arbitration over a $125 late fee on his credit card. Mr. Dempsey, who previously worked in Citi’s investment bank, said the erroneous charge ruined his credit score, and he vowed to continue until he was awarded damages.  The odds are not in his favor. Roughly two-thirds of consumers contesting credit card fraud, fees or costly loans received no monetary awards in arbitration, according to The Times’s data.  The Supreme Court’s rulings amounted to a legal coup for a group of corporate lawyers who figured out how to twin arbitration clauses with class-action bans. The lawyers represented clients that had paid billions of dollars to resolve class actions over the years. The lawsuits, companies said, were driven by plaintiffs’ lawyers who stood to make millions of dollars. They said they had no choice but to settle even those cases that were without merit.  “These lawsuits were not about protecting consumers but about plaintiffs’ lawyers,” said Duncan E. MacDonald, a former general counsel for Citibank who was part of the group. “These were nuclear weapons aimed at companies.”  Many of the companies and brands you interact with have arbitration clauses built into their terms of service. Here are several:  Read Netflix’s terms »  Read AT&T;'s terms »  Read Time Warner Cable’s terms »  Read T-Mobile’s terms »  Read eBay's terms »  Read Expedia’s terms »  Read Budget’s terms »  Read Discover Card’s terms »  Read Starbucks’ terms »  Read Electronic Arts’s terms »  Consumer advocates disagreed. A class action, they argued, allowed people who lost small amounts of money to join together to seek relief. Others exposed wrongdoing, including a case against auto dealers who charged minority customers higher interest rates on car loans.  The consequences of arbitration clauses can be seen far beyond the financial sector. Even lawsuits that would not have been brought by a class  have been forced out of the courts  , according to the Times investigation. Taking Wall Street’s lead, businesses — including obstetrics practices, private schools and funeral homes — have employed arbitration clauses to shield themselves from liability, interviews and arbitration and court records show.  Thousands of cases brought by single plaintiffs over fraud, wrongful death and rape are now being decided behind closed doors. And the rules of arbitration largely favor companies, which can even steer cases to friendly arbitrators, interviews and records show.  The sharp shift away from the civil justice system has barely registered with Americans. F. Paul Bland Jr., the executive director of Public Justice, a national consumer advocacy group, attributed this to the tangle of bans placed inside clauses added to contracts that no one reads in the first place.  “Corporations are allowed to strip people of their constitutional right to go to court,” Mr. Bland said. “Imagine the reaction if you took away people’s Second Amendment right to own a gun.”  At Italian Colors, a small restaurant tucked in an Oakland, Calif., strip mall, crayons and butcher paper adorn the tables, and a giant bottle of wine signed by the regulars sits in the entryway.  Advertisement  The laid-back vibe matches that of the restaurant’s owner and chef, Alan Carlson, who prides himself on running an establishment that not only serves great food — one crowd-pleaser is the spaghetti Bolognese — but also doesn’t take itself too seriously.  The reporters behind our series on arbitration answered reader questions on The Times’s Facebook page on Wednesday.  “I’ve been a ski bum, a line cook at a Greek diner and owned restaurants, and it’s all been about having fun,” Mr. Carlson said.  Somewhat of a libertarian, Mr. Carlson said he used to associate big lawsuits with “ambulance chasers.” But that was before he needed one.  In 2003, he sued American Express on behalf of small businesses over steep processing fees. The fees — 30 percent higher than Visa’s or MasterCard’s — were hurting profits, but the restaurants could not afford to turn away diners who used American Express corporate cards.  It was a classic antitrust case: A big company was accused of using its monopoly power to charge unfair prices. But as Italian Colors v. American Express wended its way through the courts over the next 10 years, it became something far more momentous.  When the case was filed, the alliance of corporate interests, including credit card companies, national retailers and carmakers, had already been strategizing on how to eliminate class actions.  The effort was led by a lawyer at Ballard Spahr, a Philadelphia firm that represented big banks. The only thing the lawyer, Alan S. Kaplinsky, had in common with Mr. Carlson was a first name. Laser-focused and admirably relentless, Mr. Kaplinsky preferred his polo shirts buttoned up and tucked in.  Among his clients were Alabama money lenders accused of duping customers into taking out credit cards. Settlements were costly; trying the cases in front of sympathetic juries was worse.  Mr. Kaplinsky was searching for solutions when he remembered helping, as a young lawyer, a mutual savings and loan association draft an arbitration clause, he said in an interview. Banks could take it a step further, he thought, by writing class-action bans into the clauses.  “Clients were telling me they were getting killed by frivolous lawsuits and asking me what on earth could be done about it,” Mr. Kaplinsky said.  He soon joined forces with lawyers at WilmerHale, a firm that had represented big banks. The group invited corporate legal teams in July 1999 to the law firm’s New York offices to strategize about arbitration.  Attendees included representatives from Bank of America, Chase, Citigroup, Discover, Sears, Toyota and General Electric. At a subsequent teleconference, participants dialed in remotely using an easy-to-remember code: a-r-b-i-t-r-a-t-i-o-n.  Details of the meetings, and of more than a dozen others over the next three years, were culled from court records filed in a federal lawsuit in Manhattan and corroborated in interviews with lawyers who attended.  The records and interviews show that lawyers for the companies talked about arbitration clauses as a means to an end. The goal was to kill class actions and send plaintiffs’ lawyers to the “employment lines.”  Advertisement  Of the companies participating, only American Express and First USA had adopted an arbitration clause banning class actions; months later, Discover Bank added its own. By the time the meetings concluded, many of the companies had followed suit.  To keep track of whether judges upheld or rejected the class-action bans, Mr. Kaplinsky set up a scorecard. In the positive column were courts in Pennsylvania and Georgia, which upheld a clause used by some companies that gave consumers a small window to opt out of arbitration.  On the negative side were courts in California and one in Massachusetts, which struck down a class-action waiver in a Comcast cable contract. The judge found that the ban would shield the company “even in cases where it has violated the law.”  Many judges across the country did not object to companies’ requiring consumers to use arbitration. But they bridled at preventing those consumers from banding together to bring a case.  State law guaranteed citizens a means to defend their rights, and contracts that tried to take that away were “unconscionable,” many judges said. In other words, class-action bans were unfair.  The push by Mr. Kaplinsky’s group coincided with the Chamber of Commerce’s own campaign against class actions, which they called a scourge on companies.  In particular, the chamber pointed to an Illinois judge who had ordered Philip Morris to pay more than $10 billion for playing down risks associated with light cigarettes.  At the other end of the spectrum, the chamber also criticized so-called coupon lawsuits that generated big paydays for lawyers and little money for consumers. In one, against a television manufacturer accused of selling sets with fuzzy pictures, plaintiffs each received $25 or $50 coupons while their lawyers collected $22 million.  “It’s not like the class-action system is a land of milk and honey,” said Matthew Webb, a senior vice president at the Institute for Legal Reform, a chamber affiliate.  Once a state or federal judge certifies plaintiffs as a class, the suits are often unstoppable, the chamber has said — even if no one has been harmed. It has also said that plaintiffs’ lawyers have brought cases in jurisdictions that were known to be friendly to class actions.  The chamber scored a victory when Congress passed the Class Action Fairness Act in 2005, which allowed companies to move cases into federal court and out of state courts considered hostile to corporate defendants.  Brian T. Fitzpatrick, a former clerk to Justice Antonin Scalia who teaches law at Vanderbilt University, said criticizing class actions for small awards was misleading. By their very nature, the lawsuits are intended to help large groups of people get back small individual amounts, Mr. Fitzpatrick said.  “Without a class action, if someone loses $500, they will not be able to do anything about it,” he said.  Walter Hackett, who worked as a banker until 2007, said the real threat was cases that force companies to abandon lucrative billing practices.  Advertisement  “When banks make mistakes or do bad things, they tend to do them many times and to many people,” said Mr. Hackett, who switched sides and became a consumer lawyer.  With state courts still blocking their efforts, Mr. Kaplinsky’s group focused on getting a case to the Supreme Court.  Success hinged on the justices’ applying the Federal Arbitration Act, a dusty 1925 law that formalized the use of arbitration for disagreements between businesses. Since the mid-1980s, the court had expanded the scope of the law to cover a range of disputes between companies and their employees and customers.  In fact, when Congress passed the act, lawmakers specifically emphasized that it was meant for businesses. Some raised concerns that companies would one day twist the law to impose arbitration on their workers, according to minutes from a congressional hearing.  The Supreme Court had never taken a case that centered on whether the Federal Arbitration Act allowed plaintiffs to form a class action.  A lawsuit in California’s courts looked promising. The defendant, Discover Bank, was accused of charging unfair fees. A lower court upheld the bank’s class-action ban, but the state’s Court of Appeals negated it, accusing Discover of trying to grant itself a “license to push the boundaries of good business practices to their furthest limits.”  Discover, one of the companies involved with Mr. Kaplinsky’s group, then petitioned the Supreme Court to intervene. Representing the company was John G. Roberts Jr., at the time a prominent corporate defense lawyer.  With much at stake, Mr. Kaplinsky said, he spoke with Mr. Roberts and offered input on the brief Mr. Roberts was drafting to the Supreme Court. “He was a really nice guy,” Mr. Kaplinsky said.  In the subsequent petition, Mr. Roberts wrote that the California appeals court had overstepped its bounds in violation of the Federal Arbitration Act. Allowing consumers to bring a case as a class, he wrote, would violate the “core purpose of the Arbitration Act: to enforce arbitration agreements according to their terms.”  In essence, companies were using the law to push disputes out of court, and then imposing conditions that made it impossible to pursue those disputes in arbitration.  The Supreme Court declined to take up the case.  Determined, businesses sweetened the terms of arbitration to try to tempt the Supreme Court to wade into the fray, according to interviews. A clause drafted for AT&T;, for example, promised to award certain customers who prevailed in arbitration at least $7,500 and to pay them double their legal fees.  In 2010, the Supreme Court agreed to hear a case. In AT&T; v. Concepcion, customers said the company had promised them a free phone if they signed up for service, and then charged them $30.22 anyway.  Once again, the ruling involved the California courts and their rejection of a class-action ban as “unconscionable.” By then, Mr. Roberts was chief justice.  Lawyers for both sides focused on the power of state courts.  Advertisement  Mr. Pincus, the Mayer Brown partner, represented AT&T; and said that the Federal Arbitration Act superseded state law. In his main argument, Mr. Pincus accused state courts of making up special rules to discriminate against arbitration.  Deepak Gupta, who at age 34 was already known as a skilled appellate lawyer, worked for the plaintiffs. Mr. Gupta countered that the state courts should be free to enforce their own laws.  “We thought we had a fighting chance if we argued the case was about the importance of states’ rights,” Mr. Gupta said in an interview.  Sitting in the gallery during opening arguments, Mr. Kaplinsky had a different take on the Roberts court, which seemed to favor arbitration. “We were pretty sure we had his vote,” Mr. Kaplinsky said.  When the court ruled 5-4 in favor of AT&T;, it largely skipped over Mr. Pincus’s central argument.  “Requiring the availability of classwide arbitration,” Justice Scalia wrote for the majority, “interferes with fundamental attributes of arbitration.” The main purpose of the Federal Arbitration Act, he wrote, “is to ensure the enforcement of arbitration agreements according to their terms.”  It was essentially the same argument Mr. Roberts had made as a lawyer in the Discover case.  With the Supreme Court marginalizing state law, the only option left for consumer advocates was to use a federal law to fight back.  Enter Mr. Carlson, the owner of Italian Colors, who was still fighting with American Express. After the company won the first round, Mr. Carlson’s lawyers appealed, saying the class-action ban prevented merchants from exercising their federal rights to fight a monopoly.  “In a contest between just me — a restaurant in Oakland — and American Express, who do you think wins?” Mr. Carlson said.  Individually, none of the merchants could pay for a case that could cost more than $1 million in expert analysis alone.  The United States Court of Appeals for the Second Circuit, which included Sonia M. Sotomayor, ruled in the plaintiffs’ favor in 2009.  American Express appealed again, and the case ultimately went to the Supreme Court. By the time the court heard it, in 2013, Ms. Sotomayor was a justice and recused herself.  The case centered on the Sherman Act, a muscular antitrust law that empowered citizens to take on monopolistic entities. Conservatives and liberals on previous Supreme Courts had consistently found that Americans should be guaranteed a way to exercise that right.  On June 20, 2013, the justices abandoned the precedent and ruled in favor of American Express.  Arbitration clauses could outlaw class actions, the court said, even if a class action was the only realistic way to bring a case. “The antitrust laws do not guarantee an affordable procedural path to the vindication of every claim,” Justice Scalia wrote.  Within hours, critics from across the political spectrum registered their disbelief on legal blogs. “No one thinks they got it right,” Judge Young of Boston wrote later in a decision.  Advertisement  The most withering criticism came from Justice Elena Kagan, who wrote the dissenting opinion. “The monopolist gets to use its monopoly power to insist on a contract effectively depriving its victims of all legal recourse,” she wrote. She went on to say that her colleagues in the majority were effectively telling those victims, “Too darn bad.”  Back in Oakland, Mr. Carlson got the news from his lawyer. The restaurateur said he had no choice but to continue accepting American Express. About a third of his customers use it, including many who run up bigger tabs because the cards are tied to expense accounts.  Mr. Carlson did make one change, though. He added a special bourbon cocktail to the menu. “I call it the Scalia,” he said. “It’s bitter and tough to swallow.”  Signs posted in a theater in Los Angeles and a hamburger joint in East Texas informed guests that, simply by walking in, they had agreed to arbitration. Consumer contracts with Amazon, Netflix, Travelocity, eBay and DirecTV now contain arbitration clauses. Even Ashley Madison, the online site for adulterers, requires that clients agree to them.  It is virtually impossible to rent a car without signing an agreement like Budget’s, which reads, “Arbitration, No Class Actions.” The same goes for purchasing just about anything online, which makes adding the clauses even easier.  The “birth of a thousand clauses,” as one corporate lawyer put it, has caught millions of Americans by surprise.  James Pendergast had no idea he had agreed to arbitration until a class-action suit he filed on behalf of Sprint customers in Miami was thrown out of court. They had sued the company after noticing that their monthly bills contained roaming charges incurred in their homes.  The cost of arbitration was far more than the $20 charges Mr. Pendergast was contesting. And his lawyer, Douglas F. Eaton, advised him that winning would require high-tech experts at a six-figure bill.  If he lost, Mr. Pendergast might even have to pay for Sprint’s lawyers. “Why would anyone risk that?” Mr. Eaton said.  The data on consumer arbitration obtained by The Times shows that Sprint, a company with more than 57 million subscribers, faced only six arbitrations between 2010 and 2014.  “Just imagine how many customers Sprint can take money from because of arbitration,” Mr. Pendergast said.  Sprint declined to comment.  Few industries more keenly understood the potential of arbitration clauses than financial firms. A particularly bruising set of lawsuits starting in 2009 revealed an accounting device that more than a dozen banks employed on debit card transactions. Customers accused the banks of deducting big payments like monthly rent before taking out smaller charges like those for a pack of gum — even if the customer bought the gum first.  Changing the order of transactions, the lawsuits said, allowed the banks to increase the number of times they could charge overdraft fees, typically $35 a pop. Forced into court, the banks settled the cases for more than $1 billion.  Advertisement  At least seven of the banks in the overdraft cases have since added arbitration clauses, The Times found.  A lot is at stake. Since regulations prompted by the 2008 financial crisis crimped profits from trading and other risky activities, revenue from fees has become crucial to banks’ profits.  Together, the three largest banks in the country — JPMorgan Chase, Bank of America and Wells Fargo — made more than $1 billion through overdraft fees in the first three months of 2015, according to the Federal Deposit Insurance Corporation.  In interviews, corporate executives and defense lawyers predicted that consumers would use arbitration once it became more familiar. They added that people could also get relief in small claims court, an option often not covered by arbitration clauses. But much like arbitration, few people go to small claims court, according to court data and interviews with judges.  While many companies also include an opt-out provision on arbitration — typically between 30 and 45 days — few consumers take advantage of it because they do not realize they have signed a clause to begin with, or do not understand its consequences, according to interviews with lawyers and plaintiffs.  Companies noted in interviews that arbitration incentivized them to resolve many customer disputes informally.  Matthew Kilgore, of Rohnert Park, Calif., had no such luck.  A bread truck driver, Mr. Kilgore had dreamed of being a helicopter pilot ever since his father, who was in the Navy, took him to an air show when he was a child.  At 28, after his first daughter was born, he enrolled at Silver State Helicopters, a for-profit school in Oakland, taking out a $55,950 loan from Key Bank to pay for the program.  Less than halfway into training, Mr. Kilgore got a call from his flight instructor, who said Silver State was bankrupt. In disbelief, he drove to Oakland the next day to find the school’s doors padlocked.  Key Bank and Student Loan Xpress, the school’s preferred lenders, demanded that students pay back their loans for degrees they never received. About 2,700 students, including Mr. Kilgore, joined in class actions against the two lenders, accusing them of ignoring financial signs that the school was in trouble.  Student Loan Xpress, whose contracts did not have an arbitration clause, agreed to settle and forgave more than $100 million in student loans. Key Bank, whose contracts did, used the clause to get Mr. Kilgore’s lawsuit dismissed in 2013.  Key Bank declined to comment on Mr. Kilgore’s case, but said the bank had forgiven a portion of many students’ loans.  Mr. Kilgore has not been able to pay back his loan, which with interest has swelled to $110,000. With his credit ruined, he and his wife cannot buy a house and he has abandoned his dream of becoming a pilot.  “It’s the worst decision I ever made,” he said.  A hunter whose trophies are mounted on the walls of his chambers in Philadelphia’s federal courthouse, Judge Berle M. Schiller prefers to use a bow to catch his prey. He has stalked deer through the Pennsylvania woods, tracked caribou in Quebec and pursued fleet-footed impala through South Africa.  Advertisement  Hunting with a rifle is “not a fair fight,” said Judge Schiller, 71, who applies the same philosophy to his courtroom. Or at least he did until December 2013, when he had to rule on a lawsuit against the owner of 39 Applebee’s restaurants in Pennsylvania.  The class action was brought by a former waiter on behalf of other low-wage employees. The waiter, Charles Walton, said Applebee’s made workers sweep floors, stock silverware, scrub booths and empty trash cans, but did not pay them a fair wage for the extra tasks. The Applebee’s employees, who relied on tips, often ended up making less than minimum wage. Employment lawyers said these practices were widespread in the restaurant industry.  The Rose Group, which owned the restaurants, defended its practices and urged Judge Schiller to dismiss the lawsuit since Mr. Walton signed an employee contract that included “a mutual promise to resolve claims by binding arbitration.”  The request troubled Judge Schiller. “It is just these kinds of cases where it’s important to have a jury,” he said.  Applebee’s franchises, run by different owners, have faced similar class actions in Alabama, Florida, Illinois, Kentucky, Missouri, New York, South Carolina and Rhode Island.  In 2014, Ronnie Del Toro brought a case while working as a waiter in the Bronx. Once again, Applebee’s sought to have it thrown out.  In the meantime, Mr. Del Toro said the restaurant’s owner and two hulking men, including one who went by “Big Drew,” confronted him on the job. They warned him to “stop being a little bitch” and withdraw his lawsuit, according to an application for a restraining order that Mr. Del Toro filed in a Bronx court.  “I didn’t wait to hear anymore,” said Mr. Del Toro, who moved to Brooklyn and got the restraining order.  Apple-Metro Inc., which owns the Bronx Applebee’s, did not return requests for comment.  Mr. Del Toro now works at P.F. Chang’s, another restaurant chain. He had to sign an employment contract with an arbitration clause to get the job.  Class-action bans are also widely included in the employment policies of retailers, including Macy’s, Kmart and Sears.  Even some N.F.L. cheerleaders have had to agree to them. When a group of cheerleaders sued the Oakland Raiders over working conditions, they discovered that Roger Goodell, the N.F.L. commissioner, would preside over the arbitration. The Raiders later agreed to use someone else.  The use of class-action bans is spreading far beyond low-wage industries to Silicon Valley and Wall Street, where banks like Goldman Sachs require some executives to sign contracts containing the clauses.  Civil rights experts worry that discriminatory labor practices will go unchecked as class actions disappear.  Cases brought by African-American employees against Nike in 2003 and Walgreens in 2005, for example, led the companies to change their policies. The drug company Novartis paid $175 million to settle a class action brought by female employees over promotions and pay.  Advertisement  Advertisement  Jenny Yang, chairwoman of the Equal Employment Opportunity Commission, said arbitration allowed “root causes” to persist. Part of the problem, Ms. Yang said, is that arbitration keeps any discussion of discriminatory practices hidden from other workers “who might be experiencing the same thing.”  The point was not lost on Judge Schiller in Philadelphia, who has handled many employment cases in his 15 years on the bench. Once an arbitrator himself for disputes between companies, the judge said he had nothing against the forum, as long as both sides wanted to go.  Among thousands of employees at Applebee’s franchises, only four took the company to arbitration between 2010 and 2014, according to The Times’s review of arbitration data.  When lawyers for Applebee’s argued before Judge Schiller to have the lawsuit thrown out, they assured him that Mr. Walton, who brought the suit, could have turned down the job and not agreed to the arbitration clause.  Judge Schiller was not persuaded. “To suggest that he had bargaining power because he could wait tables elsewhere ignores reality,” the judge wrote in court papers. The Applebee’s workers, the judge wrote, must “chew on a distasteful dilemma” of whether to “give up certain rights or give up the job.”  Despite his own objections, Judge Schiller said he was bound by the Supreme Court decisions. In his ruling, he noted the “lamentable” state of legal affairs and dismissed the case.  With no other option, Mr. Walton took his case to arbitration. In April, he lost.  Michael Corkery contributed reporting.  A version of this article appears in print on November 1, 2015, on page A1 of the  New York edition  with the headline: Arbitration Everywhere, Stacking Deck of Justice .  Order Reprints  |  Today's Paper  |  Subscribe 